[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom
	m5stack/M5Unified
	fastled/FastLED
	arduino-libraries/ArduinoBLE
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_speed = 115200
