; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32 @ 6.10.0
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom
	fastled/FastLED
	arduino-libraries/ArduinoBLE
	WiFi
    WiFiClientSecure
    links2004/WebSockets
	arduino-libraries/Ethernet
debug_init_break = tbreak setup
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP_WIFI_DEBUG
    -DTCPIP_ADAPTER_DEBUG
    -DMBEDTLS_DEBUG
debug_tool = esp-prog
