; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom-dev]
framework = espidf
platform = espressif32
board = esp32dev
lib_deps = 
	; m5stack/M5Atom
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=5 -std=gnu++11